#section name is mandatory .. do not delete next line
[CONFIG]
#COMON harvester configs
#database config
 
harvester.mongo.host = mongodb://localhost:27017
#can be overwritten for each harverster type
#organizations.harvester.mongo.host = mongodb://localhost:27017
#deprecated add port to host
#harvester.mongo.port = -1


#RelevanceCounter configs
harvester.relevance.api.url=https://localhost:8080/record/v2/search.json?wskey=api2demo&rows=1&query= 

harvester.relevance.ranking.model = normalized

#pagerank solr 
pagerank.solr.uri = 